# HotelsAPI

./: MinimalAPI.dp  MinimalAPIs.csproj  Program.cs  appsettings.json  globalUsings.cs  xmlResult.cs
APIs/: AuthAPI.cs  HotelsAPI.cs  IAPI.cs
Auth/: TokenService.cs  User.cs  UserRepository.cs
Data/: Hotel.cs  HotelDbContext.cs  HotelRepository.cs  IHotelRepository.cs
Properties/: launchSettings.json
